REACT_APP_WALLET_CONNECT_PROJECT_ID="c77663dddb0bcd326728c3bab8b18931"
# The InterPlanetary File System (IPFS) https://docs.ipfs.tech/
REACT_APP_IPFS_API_KEY="2SBh5Co9B8jSYJuiHKLEyC5KuPE"
REACT_APP_IPFS_API_SECRET="1e358763d761c1827387af0ee220067d"
REACT_APP_IPFS_API_URL="https://ipfs.infura.io:5001"

REACT_APP_DAOFIN_DAO_ADDRESS="0x3293108a2f0dc8d310a2277dc80c3fb584bbc7e5"
REACT_APP_DAOFIN_PLUGIN_ADDRESS="0xce5bd920ade95881d94a4a2d64f7df9e62468859"